# RestWithJpa

./: .project  pom.xml
src/main/java/com/app/config/: WebAppConfig.java
src/main/java/com/app/config/spring/: SpringConfig.java
src/main/java/com/app/controller/: IndexController.java
src/main/java/com/app/controller/rest/: ActorController.java  GreetController.java
src/main/java/com/app/model/: Actor.java
src/main/java/com/app/repository/: ActorRepository.java
src/main/java/com/app/service/: ActorServiceImpl.java  Service.java
